; Gerb merge config file for SEEED fusion v-cuts
[DEFAULT]
projdir = /home/karlp/src/wifi-advent
name = wifi-advent-wings

[Options]
ExcellonLeadingZeros = 1
PanelWidth = 3.94
PanelHeight = 3.94
XSpacing = 0
YSpacing = 0
MeasurementUnits = inch
AllowMissingLayers = 0
FabricationDrawingFile = %(name)s-fabdrawing.fab
ScoringFile = %(name)s.SCO
CutLineLayers=BoardOutline

[MergeOutputFiles]
Prefix = %(projdir)s/merged
*TopLayer=%(prefix)s/%(name)s.GTL
*BottomLayer=%(prefix)s/%(name)s.GBL
*TopSilkscreen=%(prefix)s/%(name)s.GTO
*BottomSilkscreen=%(prefix)s/%(name)s.GBO
*TopSoldermask=%(prefix)s/%(name)s.GTS
*BottomSoldermask=%(prefix)s/%(name)s.GBS
Drills=%(prefix)s/%(name)s.TXT
BoardOutline=%(prefix)s/%(name)s.GML
ToolList = %(prefix)s/%(name)s-unused-Tools.drl
Placement = %(prefix)s/%(name)s-rerun-Placement.txt

[aa]
Prefix=%(projdir)s
*TopLayer=%(prefix)s/%(name)s.GTL
*BottomLayer=%(prefix)s/%(name)s.GBL
*TopSilkscreen=%(prefix)s/%(name)s.GTO
*BottomSilkscreen=%(prefix)s/%(name)s.GBO
*TopSoldermask=%(prefix)s/%(name)s.GTS
*BottomSoldermask=%(prefix)s/%(name)s.GBS
Drills=%(prefix)s/%(name)s.TXT
BoardOutline=%(prefix)s/%(name)s.GML

Repeat = 6
